GITHUB_TOKEN=обязательно с правом доступа к репозиториям
NEW_ISSUES_REPORTER_TASK_DELAY=5 # задержка между проверками новых issue в репозитории
TIME_WINDOW_TO_NOTIFY=3600 # временное окно для уведомления в секундах, issue.updatedAt() > now() - значение
TELEGRAM_BOT_TOKEN=обязательно токен для бота телеграм
TELEGRAM_CHAT_ID=chat id, куда бот отправляет сообщения

JDBC_URL=jdbc:postgresql://localhost:5432/github-project-reporter
JDBC_USER=user
JDBC_PASSWORD=password

APP_IS_PRODUCTION=false # при false включено логирование SQL запросов и прочее
